# web_application

./: README.md  pom.xml
src/main/java/com/nixsolutions/spring/controller/: Loging.java
src/main/java/com/nixsolutions/spring/controller/admin/: AdminArea.java  DataChangesAdminGet.java  DataChangesAdminPost.java
src/main/java/com/nixsolutions/spring/controller/client/: ClientArea.java
src/main/java/com/nixsolutions/spring/controller/director/: DataChangesDirector.java  DirectorArea.java
src/main/java/com/nixsolutions/spring/model/db/dao/: AdminDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  CellDAO.java  ClientDAO.java  JournalDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/nixsolutions/spring/model/db/dao/impl/: AdminDAOImpl.java  AuthorDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  CellDAOImpl.java  ClientDAOImpl.java  JournalDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/nixsolutions/spring/model/db/entity/: Admin.java  Author.java  Book.java  Category.java  Cell.java  Client.java  Journal.java  Role.java  User.java
src/main/java/com/nixsolutions/spring/model/service/: AdminServ.java  AuthorServ.java  BookServ.java  CategoryServ.java  CellServ.java  ClientServ.java  JournalServ.java  RoleServ.java  UserServ.java
src/main/java/com/nixsolutions/spring/model/service/impl/: AdminServImpl.java  AuthorServImpl.java  BookServImpl.java  CategoryServImpl.java  CellServImpl.java  ClientServImpl.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JournalServImpl.java  RoleServImpl.java  UserServImpl.java
src/main/java/com/nixsolutions/web/rest/: CellService.java
src/main/java/com/nixsolutions/web/soap/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserEndpoint.java  package-info.java
src/main/resources/: dml.sql  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext-mvc-config.xml  applicationContext-security.xml  applicationContext.xml  spring-ws-servlet.xml  user.xsd  web.xml
src/main/webapp/WEB-INF/jsp/: adminArea.jsp  clientArea.jsp  direct_area.jsp  issue_book.jsp  loging.jsp  role.jsp  take_book.jsp
src/main/webapp/WEB-INF/jsp/data/: admin_data.jsp  author_data.jsp  book_data.jsp  category_data.jsp  cell_data.jsp  client_data.jsp  journal_data.jsp  journal_detailed_data.jsp  role_data.jsp  user_data.jsp
src/main/webapp/WEB-INF/tags/area/: template.tag
src/main/webapp/WEB-INF/tags/data_changes/: template.tag
src/main/webapp/public/js/: scriptForAllocation.js  scriptForOnePage.js  scriptForPageCategoryData.js  scriptForRest.js  validation.js
src/main/webapp/public/style/: style.css
src/test/java/com/nixsolutions/spring/config/: DBUnitConfig.java
src/test/java/com/nixsolutions/spring/test/: AuthorTest.java
src/test/resources/: jdbc.properties  test-context.xml
src/test/resources/Author/: Author.xml  AuthorC.xml  AuthorD.xml  AuthorU.xml
